plugins {
    id 'java'
    id 'application'
    id "com.github.johnrengelman.shadow" version "7.1.2"
    id 'edu.sc.seis.launch4j' version '3.0.6'
}

repositories {
    jcenter()
}

dependencies {
    implementation 'org.slf4j:slf4j-api:1.7.7'
    testImplementation 'junit:junit:4.11'
}

application {
    mainClass.set("SwingDemo") 
}

launch4j {
    mainClassName = 'src/main/java/SwingDemo.Start'
}